
====================================================================================================
DETAILED RAW TABLES REPORT
====================================================================================================

Table 1: field_definitions
Context: Login: The Central Team Member team logs in to the Manch application using the provided credentials.
Size: 4 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Group Owner Outlet Code', 'TEXT']
  Row 2: ['ASM name', 'TEXT']
  Row 3: ['ASM Mobile', 'TEXT']
  ... and 1 more rows
----------------------------------------------------------------------------------------------------

Table 2: field_definitions
Context: Login: The Central Team Member team logs in to the Manch application using the provided credentials.
Size: 11 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Region', 'TEXT']
  Row 2: ['State', 'TEXT']
  Row 3: ['Depot/District', 'TEXT']
  ... and 8 more rows
----------------------------------------------------------------------------------------------------

Table 3: field_definitions
Context: Login: The Central Team Member team logs in to the Manch application using the provided credentials.
Size: 3 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Group Member Outlet code', 'Dropdown']
  Row 2: ['Outlet licensee Name', '']
  Row 3: ['Outlet Name', '']
----------------------------------------------------------------------------------------------------

Table 4: field_definitions
Context: PROCESS DETAIL
Size: 10 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Rules', 'Mandatory/Non Mandatory?']
Sample rows:
  Row 1: ['Member Type', 'DROPDOWN', 'Values will be : Individual Group Owner', 'Mandatory']
  Row 2: ['Outlet Code', 'DROPDOWN', 'Dropdown values will be shown based on the option selected in the Member Type. Once use selects the Outlet Code then below mentioned field values will be auto-derived', 'Mandatory']
  Row 3: ['Outlet Name', 'TEXT', 'Auto-derived based on the Outlet Code', '']
  ... and 7 more rows
----------------------------------------------------------------------------------------------------

Table 5: initiator_fields
Context: INITIATOR PROCESS
Size: 11 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Region', 'TEXT']
  Row 2: ['State', 'TEXT']
  Row 3: ['Depot/District', 'TEXT']
  ... and 8 more rows
----------------------------------------------------------------------------------------------------

Table 6: initiator_fields
Context: INITIATOR PROCESS
Size: 3 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Outlet code', '']
  Row 2: ['Outlet licensee Name', '']
  Row 3: ['Outlet Name', '']
----------------------------------------------------------------------------------------------------

Table 7: spoc_fields
Context: SPOC BEHAVIOR
Size: 3 rows x 2 columns
Headers: ['Field Name', 'Field Type']
Sample rows:
  Row 1: ['Group member outlet code', '']
  Row 2: ['Outlet licensee Name', '']
  Row 3: ['Outlet Name', '']
----------------------------------------------------------------------------------------------------

Table 8: spoc_fields
Context: SPOC BEHAVIOR
Size: 10 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Rules', 'Mandatory/Non Mandatory?']
Sample rows:
  Row 1: ['Group member documents', 'PANEL', '', '']
  Row 2: ['Outlet code', 'TEXT', 'Disabled and auto derived based on the Group outlet code', '']
  Row 3: ['Outlet Name', 'TEXT', 'Disabled and auto derived based on the Group outlet code', '']
  ... and 7 more rows
----------------------------------------------------------------------------------------------------