
====================================================================================================
DETAILED RAW TABLES REPORT
====================================================================================================

Table 1: initiator_fields
Context: INITIATOR PROCESS
Size: 20 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Rules', 'Mandatory/Non Mandatory?']
Sample rows:
  Row 1: ['Region', 'TEXT', '', 'Mandatory']
  Row 2: ['State', 'TEXT', 'Based on the outlet code state name should be derived', 'Mandatory']
  Row 3: ['Depot/District', 'TEXT', '', '']
  ... and 17 more rows
----------------------------------------------------------------------------------------------------

Table 2: reference
Context: SPOC BEHAVIOR
Size: 12 rows x 5 columns
Headers: ['Is the license under an Individual or an Establishment?', 'Are you a group owner?', 'Are you the licensee?', 'Are you one of the licensees in the group?', 'Who is the beneficiary?']
Sample rows:
  Row 1: ['Individual', 'No', 'Yes', '', 'Licensee']
  Row 2: ['Individual', 'No', 'Yes', '', 'Other Beneficiary']
  Row 3: ['Individual', 'No', 'No', '', 'Other Beneficiary']
  ... and 9 more rows
----------------------------------------------------------------------------------------------------

Table 3: dropdown_mapping
Context: SPOC BEHAVIOR
Size: 302 rows x 4 columns
Headers: ['These are the series of questions / dropdown values that SPOC needs to fill / provide the details.', 'These are the series of questions / dropdown values that SPOC needs to fill / provide the details.', 'These are the series of questions / dropdown values that SPOC needs to fill / provide the details.', 'These are the series of questions / dropdown values that SPOC needs to fill / provide the details.']
Sample rows:
  Row 1: ['Field Name', 'Field Type', 'Rules', 'Mandatory/Non Mandatory?']
  Row 2: ['Basic Details', 'PANEL', '', '']
  Row 3: ['Is the license under an Individual or an Establishment?', 'DROPDOWN', '', 'Mandatory']
  ... and 299 more rows
----------------------------------------------------------------------------------------------------

Table 4: reference
Context: APPROVER PROCESS
Size: 2 rows x 5 columns
Headers: ['Licensee is an individual', 'Licensee is an individual', 'Licensee is an individual', 'Licensee is an individual', 'Licensee is an individual']
Sample rows:
  Row 1: ['Are you the licensee?', 'Yes', 'TSE', 'Are you the licensee?', 'No']
  Row 2: ['Who is the beneficiary?', 'Other Beneficiary', 'TSE', 'Who is the beneficiary?', 'Other Beneficiary']
----------------------------------------------------------------------------------------------------