
====================================================================================================
DETAILED RAW TABLES REPORT
====================================================================================================

Table 1: version_history
Context: 
Size: 4 rows x 5 columns
Headers: ['VERSION', 'APPROVED BY', 'REVISION DATE', 'DESCRIPTION OF CHANGE', 'AUTHOR']
Sample rows:
  Row 1: ['1.0', 'Ashish and Abhinand', '15-05-2025', 'Document Format', 'Himanshu Gupta']
  Row 2: ['', '', '', '', '']
  Row 3: ['', '', '', '', '']
  ... and 1 more rows
----------------------------------------------------------------------------------------------------

Table 2: terminology
Context: 4.2 Manch Terminology Reference
Size: 5 rows x 2 columns
Headers: ['BUD Terminology', 'Manch Terminology']
Sample rows:
  Row 1: ['Requestor / Initiator Behaviour', 'First Party Behaviour']
  Row 2: ['Vendor Behaviour', 'Second Party Behaviour']
  Row 3: ['Approver / Contributor Behaviour', 'Approver or Template Participants Behaviour']
  ... and 2 more rows
----------------------------------------------------------------------------------------------------

Table 3: field_definitions
Context: 4.4 Field-Level Information
Size: 185 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Mandatory', 'Logic']
Sample rows:
  Row 1: ['Basic Details', 'PANEL', '', '']
  Row 2: ['Search term / Reference Number(Transaction ID)', 'TEXT', 'No', 'System-generated transaction ID from Manch (Non-Editable)']
  Row 3: ['Created on', 'DATE', 'No', 'The request creation date will be auto-derived (Non-editable)']
  ... and 182 more rows
----------------------------------------------------------------------------------------------------

Table 4: initiator_fields
Context: 4.5.1 Initiator Behaviour
Size: 17 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Mandatory', 'Logic and Rules other than common logic']
Sample rows:
  Row 1: ['Basic Details', 'PANEL', '', '']
  Row 2: ['Search term / Reference Number(Transaction ID)', 'TEXT', 'No', '']
  Row 3: ['Created on', 'DATE', 'No', '']
  ... and 14 more rows
----------------------------------------------------------------------------------------------------

Table 5: spoc_fields
Context: 4.5.2 Vendor Behaviour
Size: 127 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Mandatory', 'Logic']
Sample rows:
  Row 1: ['Basic Details', 'PANEL', '', '']
  Row 2: ['Search term / Reference Number(Transaction ID)', 'TEXT', 'No', 'Disable']
  Row 3: ['Created on', 'DATE', 'No', 'Disable']
  ... and 124 more rows
----------------------------------------------------------------------------------------------------

Table 6: document_requirements
Context: 4.5.2 Vendor Behaviour
Size: 7 rows x 9 columns
Headers: ['Documents', 'Vendor Types', 'Vendor Types', 'Vendor Types', 'Vendor Types', 'Vendor Types', 'Vendor Types', 'Vendor Types', 'Vendor Types']
Sample rows:
  Row 1: ['PAN', 'Mandatory', 'Mandatory', 'Optional', 'Optional', 'Mandatory', 'Mandatory', 'Mandatory', 'Optional']
  Row 2: ['GST Certificate', 'Mandatory', 'Optional', 'Optional', 'Optional', 'Mandatory', 'Mandatory', 'Mandatory', 'Optional']
  Row 3: ['Aadhaar Number', 'Optional', 'Optional', 'Optional', 'Optional', 'Optional', 'Optional', 'Optional', 'Optional']
  ... and 4 more rows
----------------------------------------------------------------------------------------------------

Table 7: approver_fields
Context: 4.5.3.2 Specific Approver Behaviour for Contributors
Size: 50 rows x 4 columns
Headers: ['Field Name', 'Field Type', 'Mandatory', 'Logic']
Sample rows:
  Row 1: ['Exception Duplicate Vendor creation', 'STATIC_CHECK_BOX', 'false', 'If duplicate vendor found based on 1. Duplicate GST 2. PAN Card 3. Email Id 4. Mobile Number 5. Bank Account Number then Exception duplicate vendor creation field is mandatory 6. Business Registration Number (Applicable only for Import and International)']
  Row 2: ['Duplicate Vendor Number', 'TEXT', 'false', 'True if duplicate, False if not duplicate']
  Row 3: ['Duplicate Vendor Description', 'TEXT', 'false', 'True if duplicate, False if not duplicate']
  ... and 47 more rows
----------------------------------------------------------------------------------------------------

Table 8: approver_fields
Context: 4.5.3.2 Specific Approver Behaviour for Contributors
Size: 7 rows x 4 columns
Headers: ['Filed Name', 'Field Type', 'Mandatory', 'Logic']
Sample rows:
  Row 1: ['Withholding Tax Details', 'PANEL', '', 'Panel applicable only for India Domestic']
  Row 2: ['Company Code', 'TEXT', '', "Copy from 'Basic Details' panel, Non-Editable"]
  Row 3: ['Withholding Tax Type', 'DROPDOWN', 'Yes', 'Multiple withholding tax selections should be available. Dropdown values refer table 1.6']
  ... and 4 more rows
----------------------------------------------------------------------------------------------------

Table 9: field_definitions
Context: 4.11.2 Field-Level Mapping and Logic
Size: 2 rows x 8 columns
Headers: ['Internal Field Name', 'External System', 'External Field Name', 'Data Type', 'Transformation Logic', 'Mandatory', 'Default Value', 'Validation Rules']
Sample rows:
  Row 1: ['Field A', 'System X', 'Ext_Field_A', 'String', 'Uppercase Conversion', 'Yes', 'N/A', 'Regex Pattern']
  Row 2: ['Field B', 'System Y', 'Ext_Field_B', 'Date', 'Format to YYYY-MM-DD', 'No', 'Current Date', 'Date Range Check']
----------------------------------------------------------------------------------------------------